02/28/2023                                                          Dynamic List Display                                                                  1
-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|Order     |Material      |Target qty|    WBS Element|Occ.|Order Type|MRP ctrlr|Plant|Bsc start |System Status                          |Mat.Descr.       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|1000893813|1210027B-X214C|       10 |D-1210027-10266|02  |PP01      |003      |HS01 |12/19/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000893816|1210027B-X214C|       10 |D-1210027-10304|02  |PP01      |003      |HS01 |12/19/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000893819|1210027B-X214C|        4 |D-1210027-10921|02  |PP01      |003      |HS01 |12/19/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000893978|1210027B-X214C|       14 |D-1210027-10921|02  |PP01      |003      |HS01 |12/21/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000894496|1210027B-X214C|       14 |D-1210027-10921|02  |PP01      |003      |HS01 |12/29/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000894779|1210027B-X214C|       24 |D-1210027-10921|02  |PP01      |003      |HS01 |01/04/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000894827|1210027B-X214C|       18 |D-1210027-10959|02  |PP01      |003      |HS01 |01/04/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000895828|1210027B-X214C|        6 |D-1210027-10959|02  |PP01      |003      |HS01 |01/11/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000895832|1210027B-X214C|       12 |D-1210027-11030|02  |PP01      |003      |HS01 |01/11/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000895893|1210027B-X214C|       12 |D-1210027-11030|02  |PP01      |003      |HS01 |01/12/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000895899|1210027B-X214C|       10 |D-1210027-10478|02  |PP01      |003      |HS01 |01/12/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000895922|1210027B-X214C|        6 |D-1210027-11068|02  |PP01      |003      |HS01 |01/12/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000895923|1210027B-X214C|       10 |D-1210027-10440|02  |PP01      |003      |HS01 |01/12/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000895924|1210027B-X214C|        4 |D-1210027-11068|02  |PP01      |003      |HS01 |01/12/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000895948|1210027B-X214C|        2 |D-1210027-10478|02  |PP01      |003      |HS01 |01/12/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000896527|1210027B-X214C|        2 |D-1210027-10518|02  |PP01      |003      |HS01 |01/16/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000896529|1210027B-X214C|       12 |D-1210027-10478|02  |PP01      |003      |HS01 |01/16/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000896823|1210027B-X214C|       10 |D-1210027-10518|02  |PP01      |003      |HS01 |01/19/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000896825|1210027B-X214C|        2 |D-1210027-10593|02  |PP01      |003      |HS01 |01/19/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000899255|1210027B-X214C|       10 |D-1210027-10773|02  |PP01      |003      |HS01 |02/09/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000899479|1210027B-X214C|        5 |D-1210027-10593|02  |PP01      |003      |HS01 |02/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000899873|1210027B-X214C|        1 |D-1210027-10593|02  |PP01      |003      |HS01 |02/15/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000899876|1210027B-X214C|        9 |D-1210027-10631|02  |PP01      |003      |HS01 |02/15/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000899878|1210027B-X214C|        2 |D-1210027-10811|02  |PP01      |003      |HS01 |02/15/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000899879|1210027B-X214C|       10 |D-1210027-10811|02  |PP01      |003      |HS01 |02/15/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000899883|1210027B-X214C|        6 |D-1210027-10811|02  |PP01      |003      |HS01 |02/15/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000899901|1210027B-X214C|       10 |D-1210027-10811|02  |PP01      |003      |HS01 |02/15/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000899902|1210027B-X214C|       12 |D-1210027-10811|02  |PP01      |003      |HS01 |02/15/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000899904|1210027B-X214C|       10 |D-1210027-10811|02  |PP01      |003      |HS01 |02/15/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000899906|1210027B-X214C|       12 |D-1210027-10811|02  |PP01      |003      |HS01 |02/15/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000899909|1210027B-X214C|        6 |D-1210027-10811|02  |PP01      |003      |HS01 |02/15/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900259|1210027B-X214C|       12 |D-1210027-11139|02  |PP01      |003      |HS01 |02/17/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900326|1210027B-X214C|       17 |D-1210027-10811|02  |PP01      |003      |HS01 |02/17/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900368|1210027B-X214C|        4 |D-1210027-11139|02  |PP01      |003      |HS01 |02/17/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900391|1210027B-X214C|       20 |D-1210027-10811|02  |PP01      |003      |HS01 |02/17/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900392|1210027B-X214C|       24 |D-1210027-10811|02  |PP01      |003      |HS01 |02/17/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900446|1210027B-X214C|        3 |D-1210027-10811|02  |PP01      |003      |HS01 |02/20/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900447|1210027B-X214C|        3 |D-1210027-10849|02  |PP01      |003      |HS01 |02/20/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900448|1210027B-X214C|        5 |D-1210027-10849|02  |PP01      |003      |HS01 |02/20/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900449|1210027B-X214C|        7 |D-1210027-10849|02  |PP01      |003      |HS01 |02/20/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900450|1210027B-X214C|        8 |D-1210027-10849|02  |PP01      |003      |HS01 |02/20/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900451|1210027B-X214C|        9 |D-1210027-10849|02  |PP01      |003      |HS01 |02/20/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900452|1210027B-X214C|        4 |D-1210027-10811|02  |PP01      |003      |HS01 |02/20/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900472|1210027B-X214C|        4 |D-1210027-10811|02  |PP01      |003      |HS01 |02/20/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900558|1210027B-X214C|       24 |D-1210027-10849|02  |PP01      |003      |HS01 |02/21/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
|1000900762|1210027B-X214C|        6 |D-1210027-10849|02  |PP01      |003      |HS01 |02/22/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 5/8 x 7 x 8'-7|
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|1000859019|1210105A-X5F  |       12 |D-1210105-10269|01  |PP01      |003      |HS01 |04/20/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000859042|1210105A-X5F  |       14 |D-1210105-10331|01  |PP01      |003      |HS01 |04/20/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000859043|1210105A-X5F  |       30 |D-1210105-10269|01  |PP01      |003      |HS01 |04/20/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000859044|1210105A-X5F  |        4 |D-1210105-10300|01  |PP01      |003      |HS01 |04/20/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000859047|1210105A-X5F  |       26 |D-1210105-10331|01  |PP01      |003      |HS01 |04/20/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000859299|1210105A-X5F  |        4 |D-1210105-10362|01  |PP01      |003      |HS01 |04/21/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000868566|1210105A-X5F  |        1 |D-1210105-10362|01  |PP01      |003      |HS01 |06/14/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000868336|1210105A-X5F  |        1 |D-1210105-11665|03  |PP01      |003      |HS01 |10/31/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000868342|1210105A-X5F  |        8 |D-1210105-11572|03  |PP01      |003      |HS01 |10/31/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000868459|1210105A-X5F  |        3 |D-1210105-11696|03  |PP01      |003      |HS01 |10/31/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000868460|1210105A-X5F  |        1 |D-1210105-11634|03  |PP01      |003      |HS01 |10/31/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000888686|1210105A-X5F  |        9 |D-1210105-11572|03  |PP01      |003      |HS01 |11/11/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000888690|1210105A-X5F  |        1 |D-1210105-11541|03  |PP01      |003      |HS01 |11/11/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000888692|1210105A-X5F  |        5 |D-1210105-11696|03  |PP01      |003      |HS01 |11/11/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000888694|1210105A-X5F  |       12 |D-1210105-11758|03  |PP01      |003      |HS01 |11/11/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000888698|1210105A-X5F  |       14 |D-1210105-11665|03  |PP01      |003      |HS01 |11/11/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000888703|1210105A-X5F  |        1 |D-1210105-10423|01  |PP01      |003      |HS01 |11/11/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000889778|1210105A-X5F  |        6 |D-1210105-11541|03  |PP01      |003      |HS01 |11/17/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000889783|1210105A-X5F  |       12 |D-1210105-11603|03  |PP01      |003      |HS01 |11/17/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000889784|1210105A-X5F  |       14 |D-1210105-11727|03  |PP01      |003      |HS01 |11/17/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000889786|1210105A-X5F  |        6 |D-1210105-11603|03  |PP01      |003      |HS01 |11/17/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000889787|1210105A-X5F  |        9 |D-1210105-11789|03  |PP01      |003      |HS01 |11/17/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000891358|1210105A-X5F  |       30 |D-1210105-10993|02  |PP01      |003      |HS01 |12/02/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000891509|1210105A-X5F  |        5 |D-1210105-11055|02  |PP01      |003      |HS01 |12/02/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000891510|1210105A-X5F  |       25 |D-1210105-11024|02  |PP01      |003      |HS01 |12/02/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000899917|1210105A-X5F  |        3 |D-1210105-11789|03  |PP01      |003      |HS01 |02/15/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
|1000899925|1210105A-X5F  |       20 |D-1210105-11055|02  |PP01      |003      |HS01 |02/15/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 8 x 5'-0|
-----------------------------------------------------------------------------------------------------------------------------------------------------------