03/16/2023                                                               Dynamic List Display                                                                       1
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Order     |Material      |Target qty|    WBS Element|Occ.|Order Type|MRP ctrlr|Plant|Bsc start |System Status                          |Material description       |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1000903103|1210027B-X202A|        1 |D-1210027-10773|02  |PP01      |003      |HS01 |03/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903108|1210027B-X202A|        1 |D-1210027-10440|02  |PP01      |003      |HS01 |03/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903276|1210027B-X202A|        1 |D-1210027-10478|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|3993419   |1210027B-X202A|        1 |D-1210027-10478|02  |PR        |003      |HS01 |03/13/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1000903324|1210027B-X203C|        1 |D-1210027-10593|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903330|1210027B-X203C|        1 |D-1210027-10304|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903331|1210027B-X203C|        1 |D-1210027-10266|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903339|1210027B-X203C|        1 |D-1210027-10849|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903359|1210027B-X203C|        3 |D-1210027-10849|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903362|1210027B-X203C|        2 |D-1210027-10849|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903425|1210027B-X203C|        2 |D-1210027-10849|02  |PP01      |003      |HS01 |03/13/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|3993434   |1210027B-X203C|        1 |D-1210027-10631|02  |PR        |003      |HS01 |03/14/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993435   |1210027B-X203C|       14 |D-1210027-10811|02  |PR        |003      |HS01 |03/14/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993437   |1210027B-X203C|        2 |D-1210027-11030|02  |PR        |003      |HS01 |03/14/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993438   |1210027B-X203C|        2 |D-1210027-11068|02  |PR        |003      |HS01 |03/14/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3997710   |1210027B-X203C|        6 |D-1210027-10849|02  |PR        |003      |HS01 |03/14/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1000903309|1210027B-X204C|        1 |D-1210027-10340|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903361|1210027B-X204C|        1 |D-1210027-10667|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903369|1210027B-X204C|        1 |D-1210027-10885|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903427|1210027B-X204C|        1 |D-1210027-10885|02  |PP01      |003      |HS01 |03/13/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|3993455   |1210027B-X204C|        2 |D-1210027-11104|02  |PR        |003      |HS01 |03/14/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3997712   |1210027B-X204C|       12 |D-1210027-10885|02  |PR        |003      |HS01 |03/14/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1000903307|1210027B-X205A|        1 |D-1210027-10631|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903323|1210027B-X205A|        1 |D-1210027-10304|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903329|1210027B-X205A|        1 |D-1210027-10340|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903363|1210027B-X205A|        1 |D-1210027-10849|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|3993466   |1210027B-X205A|       13 |D-1210027-10849|02  |PR        |003      |HS01 |03/13/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993467   |1210027B-X205A|        2 |D-1210027-11068|02  |PR        |003      |HS01 |03/13/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993468   |1210027B-X205A|        1 |D-1210027-11104|02  |PR        |003      |HS01 |03/13/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1000903299|1210027B-X205C|        1 |D-1210027-10372|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903321|1210027B-X205C|        1 |D-1210027-10404|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903664|1210027B-X205C|        1 |D-1210027-10737|02  |PP01      |003      |HS01 |03/14/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903668|1210027B-X205C|        3 |D-1210027-10849|02  |PP01      |003      |HS01 |03/14/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|3993474   |1210027B-X205C|        2 |D-1210027-11068|02  |PR        |003      |HS01 |03/15/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3997857   |1210027B-X205C|       11 |D-1210027-10849|02  |PR        |003      |HS01 |03/15/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1000903365|1210027B-X208B|        1 |D-1210027-10667|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903368|1210027B-X208B|        1 |D-1210027-10885|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|3993500   |1210027B-X208B|       10 |D-1210027-10885|02  |PR        |003      |HS01 |03/13/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1000902931|1210027B-X209A|        1 |D-1210027-10773|02  |PP01      |003      |HS01 |03/07/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000902933|1210027B-X209A|        1 |D-1210027-10593|02  |PP01      |003      |HS01 |03/07/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000902935|1210027B-X209A|        4 |D-1210027-10811|02  |PP01      |003      |HS01 |03/07/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000902983|1210027B-X209A|        5 |D-1210027-10811|02  |PP01      |003      |HS01 |03/07/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903396|1210027B-X209A|       12 |D-1210027-10811|02  |PP01      |003      |HS01 |03/13/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|3993508   |1210027B-X209A|        1 |D-1210027-10266|02  |PR        |003      |HS01 |03/14/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993509   |1210027B-X209A|        1 |D-1210027-10440|02  |PR        |003      |HS01 |03/14/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993511   |1210027B-X209A|        4 |D-1210027-11030|02  |PR        |003      |HS01 |03/14/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3997464   |1210027B-X209A|        7 |D-1210027-10811|02  |PR        |003      |HS01 |03/14/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1000902966|1210027B-X209F|        1 |D-1210027-10266|02  |PP01      |003      |HS01 |03/07/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000902984|1210027B-X209F|        5 |D-1210027-10849|02  |PP01      |003      |HS01 |03/07/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903040|1210027B-X209F|       12 |D-1210027-10849|02  |PP01      |003      |HS01 |03/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903075|1210027B-X209F|       11 |D-1210027-10849|02  |PP01      |003      |HS01 |03/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903367|1210027B-X209F|        3 |D-1210027-10849|02  |PP01      |003      |HS01 |03/10/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903428|1210027B-X209F|        1 |D-1210027-10849|02  |PP01      |003      |HS01 |03/13/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|3993518   |1210027B-X209F|        2 |D-1210027-10304|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993519   |1210027B-X209F|        2 |D-1210027-10340|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993520   |1210027B-X209F|        2 |D-1210027-10372|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993521   |1210027B-X209F|        2 |D-1210027-10404|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993522   |1210027B-X209F|        1 |D-1210027-10440|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993523   |1210027B-X209F|        1 |D-1210027-10593|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993524   |1210027B-X209F|        2 |D-1210027-10631|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993525   |1210027B-X209F|        2 |D-1210027-10667|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993526   |1210027B-X209F|        2 |D-1210027-10702|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993527   |1210027B-X209F|        2 |D-1210027-10737|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993528   |1210027B-X209F|        1 |D-1210027-10773|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993529   |1210027B-X209F|       28 |D-1210027-10811|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993531   |1210027B-X209F|       56 |D-1210027-10885|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993532   |1210027B-X209F|        4 |D-1210027-11030|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993533   |1210027B-X209F|        8 |D-1210027-11068|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3993534   |1210027B-X209F|        8 |D-1210027-11104|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|3999286   |1210027B-X209F|        1 |D-1210027-10849|02  |PR        |003      |HS01 |03/16/2023|                                       |PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903898|1210027B-X209F|       11 |D-1210027-10849|02  |PP01      |003      |HS01 |03/16/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
|1000903927|1210027B-X209F|       12 |D-1210027-10849|02  |PP01      |003      |HS01 |03/16/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 3/8 x 13 1/8 x 8'-7   |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1000874392|1210110A-X3K  |        6 |D-1210110-10908|01  |PP01      |003      |HS01 |07/28/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000874398|1210110A-X3K  |        5 |D-1210110-11036|01  |PP01      |003      |HS01 |07/28/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000874399|1210110A-X3K  |        6 |D-1210110-11004|01  |PP01      |003      |HS01 |07/28/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000874461|1210110A-X3K  |        3 |D-1210110-11132|01  |PP01      |003      |HS01 |07/28/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000874593|1210110A-X3K  |        6 |D-1210110-10524|01  |PP01      |003      |HS01 |08/01/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000874595|1210110A-X3K  |        6 |D-1210110-10652|01  |PP01      |003      |HS01 |08/01/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000874596|1210110A-X3K  |        6 |D-1210110-10780|01  |PP01      |003      |HS01 |08/01/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000874600|1210110A-X3K  |        6 |D-1210110-10748|01  |PP01      |003      |HS01 |08/01/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000874622|1210110A-X3K  |        5 |D-1210110-11132|01  |PP01      |003      |HS01 |08/01/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000874624|1210110A-X3K  |        6 |D-1210110-10620|01  |PP01      |003      |HS01 |08/01/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000874627|1210110A-X3K  |        3 |D-1210110-10396|01  |PP01      |003      |HS01 |08/01/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000897202|1210110A-X3K  |        6 |D-1210110-12145|02  |PP01      |003      |HS01 |01/23/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000897205|1210110A-X3K  |        6 |D-1210110-12017|02  |PP01      |003      |HS01 |01/23/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000897206|1210110A-X3K  |        5 |D-1210110-11953|02  |PP01      |003      |HS01 |01/23/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000897208|1210110A-X3K  |        6 |D-1210110-12081|02  |PP01      |003      |HS01 |01/23/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000897210|1210110A-X3K  |        5 |D-1210110-12209|02  |PP01      |003      |HS01 |01/23/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000888781|1210110A-X3K  |        4 |D-1210110-11889|02  |PP01      |003      |HS01 |02/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000890244|1210110A-X3K  |        1 |D-1210110-11953|02  |PP01      |003      |HS01 |02/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000902259|1210110A-X3K  |        4 |D-1210110-12844|03  |PP01      |003      |HS01 |03/03/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000902260|1210110A-X3K  |        6 |D-1210110-12972|03  |PP01      |003      |HS01 |03/03/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000902284|1210110A-X3K  |        2 |D-1210110-13036|03  |PP01      |003      |HS01 |03/03/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000902978|1210110A-X3K  |        6 |D-1210110-13036|03  |PP01      |003      |HS01 |03/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000903026|1210110A-X3K  |        5 |D-1210110-13100|03  |PP01      |003      |HS01 |03/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|3995372   |1210110A-X3K  |        6 |D-1210110-12908|03  |PR        |003      |HS01 |03/13/2023|                                       |PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000899934|1210110A-X3K  |        2 |D-1210110-12844|03  |PP01      |003      |HS01 |04/04/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000899936|1210110A-X3K  |        2 |D-1210110-12780|03  |PP01      |003      |HS01 |04/04/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
|1000888785|1210110A-X3K  |        1 |D-1210110-12780|03  |PP01      |003      |HS01 |04/13/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 3/4 x 11 1/2 x 3'-1 3/4 |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1000874636|1210110A-X3P  |        2 |D-1210110-10332|01  |PP01      |003      |HS01 |08/01/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000874639|1210110A-X3P  |       40 |D-1210110-10300|01  |PP01      |003      |HS01 |08/01/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000874653|1210110A-X3P  |        2 |D-1210110-10332|01  |PP01      |003      |HS01 |08/01/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000874675|1210110A-X3P  |        2 |D-1210110-10332|01  |PP01      |003      |HS01 |08/01/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000874679|1210110A-X3P  |       24 |D-1210110-10428|01  |PP01      |003      |HS01 |08/01/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000874680|1210110A-X3P  |        4 |D-1210110-10332|01  |PP01      |003      |HS01 |08/01/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000874681|1210110A-X3P  |        6 |D-1210110-10460|01  |PP01      |003      |HS01 |08/01/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000888711|1210110A-X3P  |       28 |D-1210110-12241|02  |PP01      |003      |HS01 |02/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000888714|1210110A-X3P  |       40 |D-1210110-11825|02  |PP01      |003      |HS01 |02/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000888793|1210110A-X3P  |        6 |D-1210110-11825|02  |PP01      |003      |HS01 |02/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000888795|1210110A-X3P  |        1 |D-1210110-11857|02  |PP01      |003      |HS01 |02/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000888797|1210110A-X3P  |       16 |D-1210110-11793|02  |PP01      |003      |HS01 |02/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000888798|1210110A-X3P  |       20 |D-1210110-12333|02  |PP01      |003      |HS01 |02/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000888800|1210110A-X3P  |       22 |D-1210110-12271|02  |PP01      |003      |HS01 |02/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000888805|1210110A-X3P  |       34 |D-1210110-11889|02  |PP01      |003      |HS01 |02/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000888808|1210110A-X3P  |       40 |D-1210110-11857|02  |PP01      |003      |HS01 |02/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000888811|1210110A-X3P  |       30 |D-1210110-12301|02  |PP01      |003      |HS01 |02/08/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000902778|1210110A-X3P  |       12 |D-1210110-12748|03  |PP01      |003      |HS01 |03/07/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000902910|1210110A-X3P  |       30 |D-1210110-12748|03  |PP01      |003      |HS01 |03/07/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000902917|1210110A-X3P  |        8 |D-1210110-12812|03  |PP01      |003      |HS01 |03/07/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000902918|1210110A-X3P  |       14 |D-1210110-13194|03  |PP01      |003      |HS01 |03/07/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000902919|1210110A-X3P  |        4 |D-1210110-13194|03  |PP01      |003      |HS01 |03/07/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000902920|1210110A-X3P  |        7 |D-1210110-13256|03  |PP01      |003      |HS01 |03/07/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
|3995384   |1210110A-X3P  |       23 |D-1210110-13256|03  |PR        |003      |HS01 |03/14/2023|                                       |PL 7/8 x 12 1/2 x 3'-1 3/4 |
|1000888814|1210110A-X3P  |       10 |D-1210110-12812|03  |PP01      |003      |HS01 |04/13/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 7/8 x 12 1/2 x 3'-1 3/4 |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1000886294|1210123A-M3D  |       11 |D-1210123-12116|01  |PP01      |003      |HS01 |10/31/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 1/4 x 6 1/4 x 3'-9    |
|1000886329|1210123A-M3D  |       24 |D-1210123-12103|01  |PP01      |003      |HS01 |10/31/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 1/4 x 6 1/4 x 3'-9    |
|1000886330|1210123A-M3D  |        1 |D-1210123-12116|01  |PP01      |003      |HS01 |10/31/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 1/4 x 6 1/4 x 3'-9    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1000880730|1210123A-X18B |        1 |D-1210123-13934|10  |PP01      |003      |HS01 |09/15/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 x 11 x 71'-4 5/16     |
|1000902174|1210123A-X18B |        1 |D-1210123-17134|30  |PP01      |003      |HS01 |03/02/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 x 11 x 71'-4 5/16     |
|1000902222|1210123A-X18B |        1 |D-1210123-17098|30  |PP01      |003      |HS01 |03/02/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 x 11 x 71'-4 5/16     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1000880727|1210123A-X18D |        1 |D-1210123-13898|10  |PP01      |003      |HS01 |09/15/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 x 11 x 71'-4 5/16     |
|1000880733|1210123A-X18D |        1 |D-1210123-13934|10  |PP01      |003      |HS01 |09/15/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 x 11 x 71'-4 5/16     |
|1000892647|1210123A-X18D |        1 |D-1210123-17098|30  |PP01      |003      |HS01 |12/13/2022|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 x 11 x 71'-4 5/16     |
|1000899895|1210123A-X18D |        1 |D-1210123-17134|30  |PP01      |003      |HS01 |02/15/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1 x 11 x 71'-4 5/16     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1000902067|1210161A-X1C  |        8 |D-1210161-11804|03  |PP01      |003      |HS01 |03/01/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 2 x 10 x 6'-3           |
|1000902070|1210161A-X1C  |        8 |D-1210161-11709|03  |PP01      |003      |HS01 |03/01/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 2 x 10 x 6'-3           |
|1000903186|1210161A-X1C  |        8 |D-1210161-11899|03  |PP01      |003      |HS01 |03/09/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 2 x 10 x 6'-3           |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|3997458   |1220123A-M1D  |       24 |D-1220123-10586|01  |PR        |003      |HS01 |03/24/2023|                                       |PL 1/2 x 20 1/4 x 1'-10 1/2|
|1000903377|1220123A-M1D  |       16 |D-1220123-10580|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 20 1/4 x 1'-10 1/2|
|1000903380|1220123A-M1D  |       36 |D-1220123-10580|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 20 1/4 x 1'-10 1/2|
|1000903381|1220123A-M1D  |        4 |D-1220123-10586|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 20 1/4 x 1'-10 1/2|
|1000903382|1220123A-M1D  |       24 |D-1220123-10586|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 20 1/4 x 1'-10 1/2|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|3997455   |1220123A-M1F  |        6 |D-1220123-10586|01  |PR        |003      |HS01 |03/24/2023|                                       |PL 1/2 x 19 1/2 x 3'-6     |
|1000903319|1220123A-M1F  |       20 |D-1220123-10580|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 19 1/2 x 3'-6     |
|1000903374|1220123A-M1F  |        6 |D-1220123-10580|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 19 1/2 x 3'-6     |
|1000903375|1220123A-M1F  |       14 |D-1220123-10586|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 19 1/2 x 3'-6     |
|1000903378|1220123A-M1F  |        6 |D-1220123-10586|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 19 1/2 x 3'-6     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|3997028   |1220123A-X1A  |        4 |D-1220123-10448|01  |PR        |003      |HS01 |03/24/2023|                                       |PL 1/2 x 19 1/2 x 5'-3 1/2 |
|3997761   |1220123A-X1A  |        4 |D-1220123-10418|01  |PR        |003      |HS01 |03/24/2023|                                       |PL 1/2 x 19 1/2 x 5'-3 1/2 |
|1000903558|1220123A-X1A  |        8 |D-1220123-10388|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 19 1/2 x 5'-3 1/2 |
|1000903577|1220123A-X1A  |        4 |D-1220123-10418|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 19 1/2 x 5'-3 1/2 |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|3997046   |1220123A-X1H  |        1 |D-1220123-10448|01  |PR        |003      |HS01 |03/24/2023|                                       |PL 1/2 x 24 x 1'-9 5/8     |
|3997783   |1220123A-X1H  |        1 |D-1220123-10418|01  |PR        |003      |HS01 |03/24/2023|                                       |PL 1/2 x 24 x 1'-9 5/8     |
|1000903559|1220123A-X1H  |        1 |D-1220123-10418|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 24 x 1'-9 5/8     |
|1000903578|1220123A-X1H  |        2 |D-1220123-10388|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 24 x 1'-9 5/8     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|3997076   |1220123A-X2MA |        1 |D-1220123-10418|01  |PR        |003      |HS01 |03/24/2023|                                       |PL 1/2 x 7 1/2 x 5'-9      |
|1000903311|1220123A-X2MA |        8 |D-1220123-10388|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 7 1/2 x 5'-9      |
|1000903372|1220123A-X2MA |        7 |D-1220123-10418|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 7 1/2 x 5'-9      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|3997083   |1220123A-X2P  |        2 |D-1220123-10509|01  |PR        |003      |HS01 |03/24/2023|                                       |PL 1/2 x 2 x 1'-0 5/16     |
|1000903333|1220123A-X2P  |        1 |D-1220123-10540|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 2 x 1'-0 5/16     |
|1000903340|1220123A-X2P  |        2 |D-1220123-10388|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 2 x 1'-0 5/16     |
|1000903341|1220123A-X2P  |        2 |D-1220123-10418|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 2 x 1'-0 5/16     |
|1000903342|1220123A-X2P  |        2 |D-1220123-10478|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 2 x 1'-0 5/16     |
|1000903345|1220123A-X2P  |        1 |D-1220123-10448|01  |PP01      |003      |HS01 |03/24/2023|REL  CNF  DLV  PRC  GMPS MANC NMAT SETC|PL 1/2 x 2 x 1'-0 5/16     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
