Goods Receipt 50/50W-0012 Quantity 138,240.000 IN2 Plant HS01
Planned order not found for 1210027B-X209F, D-1210027-10849, 4.000, Sigmanest Program:63633
Planned order not found for 1210027B-X205C, D-1210027-10372, 1.000, Sigmanest Program:63635
Planned order not found for 1210110A-X3N, D-1210110-12716, 2.000, Sigmanest Program:63840
Planned order not found for 1210161A-X1B, D-1210161-11709, 4.000, Sigmanest Program:63612
Planned order not found for 1210161A-X1C, D-1210161-11047, 8.000, Sigmanest Program:63612
Planned order not found for 1210161A-X1B, D-1210161-11899, 4.000, Sigmanest Program:63612
Planned order not found for 1210110A-M1C, D-1210110-13306, 9.000, Sigmanest Program:63400
Planned order not found for 1210110A-X3K, D-1210110-13036, 5.000, Sigmanest Program:63838
Planned order not found for 1220007A-X103MA, D-1220007-10295, 1.000, Sigmanest Program:63842
Planned order not found for 1210110A-X3P, D-1210110-12748, 10.000, Sigmanest Program:63839
Planned order not found for 1210027B-X209F, D-1210027-10849, 4.000, Sigmanest Program:63632
Planned order not found for 1210101B-G7A-W1, D-1210101-11591, 1.000, Sigmanest Program:63728
Planned order not found for 1210027B-X209F, D-1210027-10849, 12.000, Sigmanest Program:63630
Planned order not found for 1210027B-X201C, D-1210027-10593, 1.000, Sigmanest Program:63599
Planned order not found for 1210110A-X3D, D-1210110-13068, 2.000, Sigmanest Program:63835
Planned order not found for 1210027B-X209F, D-1210027-10849, 6.000, Sigmanest Program:63666
Planned order not found for 1220007A-X103A, D-1220007-10295, 1.000, Sigmanest Program:63748
Planned order not found for 1220007A-X103F, D-1220007-10295, 1.000, Sigmanest Program:63788
Planned order not found for 1220007A-X103G, D-1220007-10295, 1.000, Sigmanest Program:63801
Planned order not found for 1220007A-X103C, D-1220007-10295, 1.000, Sigmanest Program:63800
Planned order not found for 1220007A-X103A, D-1220007-10295, 1.000, Sigmanest Program:63799
Planned order not found for 1210027B-X207B, D-1210027-10885, 1.000, Sigmanest Program:63662
Planned order not found for 1220007A-X103D, D-1220007-10295, 1.000, Sigmanest Program:63787
Planned order not found for 1220007A-X103B, D-1220007-10295, 1.000, Sigmanest Program:63768
Planned order not found for 1220007A-X103G, D-1220007-10295, 1.000, Sigmanest Program:63789
Planned order not found for 1220123A-X1D, D-1220123-10418, 2.000, Sigmanest Program:63654
Planned order not found for 1210027B-X205A, D-1210027-10631, 1.000, Sigmanest Program:63665
Planned order not found for 1210027B-X201F, D-1210027-10773, 1.000, Sigmanest Program:63609
Planned order not found for 1210123A-X18B, D-1210123-17134, 1.000, Sigmanest Program:61386
Planned order not found for 1210123A-X18D, D-1210123-17134, 1.000, Sigmanest Program:61386
Planned order not found for 1210123A-X18B, D-1210123-17098, 1.000, Sigmanest Program:61386
Planned order not found for 1210027B-X209F, D-1210027-10266, 1.000, Sigmanest Program:63606
Planned order not found for 1210027B-X205C, D-1210027-10372, 1.000, Sigmanest Program:63664
Planned order not found for 1220123A-M1D, D-1220123-10580, 5.000, Sigmanest Program:63535
Planned order not found for 1220123A-X1H, D-1220123-10388, 2.000, Sigmanest Program:63535
Planned order not found for 1210123A-M3D, D-1210123-12116, 2.000, Sigmanest Program:63696
Planned order not found for 1220123A-X1A, D-1220123-10388, 8.000, Sigmanest Program:63535
Planned order not found for 1220123A-X2P, D-1220123-10540, 1.000, Sigmanest Program:63527
Planned order not found for 1210110A-X3P, D-1210110-12748, 11.000, Sigmanest Program:63425
Planned order not found for 1220123A-X2MA, D-1220123-10388, 1.000, Sigmanest Program:63527
Planned order not found for 1220123A-X2P, D-1220123-10448, 1.000, Sigmanest Program:63527
Planned order not found for 1220123A-M1D, D-1220123-10580, 3.000, Sigmanest Program:63536
Planned order not found for 1210027B-X204C, D-1210027-10340, 1.000, Sigmanest Program:63628
Planned order not found for 1210027B-X209F, D-1210027-10266, 1.000, Sigmanest Program:63628
Planned order not found for 1210027B-X208B, D-1210027-10667, 1.000, Sigmanest Program:63628
Planned order not found for 1220123A-M1D, D-1220123-10580, 16.000, Sigmanest Program:63532
Planned order not found for 1220123A-M1F, D-1220123-10580, 6.000, Sigmanest Program:63530
Planned order not found for 1210027B-X205A, D-1210027-10631, 1.000, Sigmanest Program:63629
Planned order not found for 1210027B-X204C, D-1210027-10340, 1.000, Sigmanest Program:63629
Planned order not found for 1210027B-X209F, D-1210027-10266, 1.000, Sigmanest Program:63629
Planned order not found for 1210027B-X205A, D-1210027-10340, 1.000, Sigmanest Program:63626
Planned order not found for 1210027B-X203C, D-1210027-10304, 1.000, Sigmanest Program:63626
Planned order not found for 1210027B-X202A, D-1210027-10773, 1.000, Sigmanest Program:63611
Goods Receipt 1190163B02-15004 Quantity 156.000 EA Plant HS01
Planned order not found for 1210161A-X1C, D-1210161-11804, 8.000, Sigmanest Program:63614
Planned order not found for 1210161A-X1C, D-1210161-11709, 8.000, Sigmanest Program:63614
Planned order not found for 1210027B-X209F, D-1210027-10266, 1.000, Sigmanest Program:63604
Planned order not found for 1210110A-X3K, D-1210110-12844, 4.000, Sigmanest Program:63422
Planned order not found for 1210027B-X209A, D-1210027-10773, 1.000, Sigmanest Program:63603
Complete task 0001 in Notification 200026353
